AWS_REGION=ap-northeast-2
AWS_S3_BUCKET=hairfusion-results
AWS_ACCESS_KEY_ID=AKIA5BAGKM5PYBEOCK7
AWS_SECRET_ACCESS_KEY=O3oADhbrgEYyzzy5E/mQR7Ur3D9KiI/UuFJ5P59uK
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:5173
HAIRFUSION_BASE_URL=http://127.0.0.1:8100
REQUEST_TIMEOUT=180
AILAB_BASE_URL=https://www.ailabapi.com
AILAB_API_KEY=ealCnD0I7cqJKto1risDMGWFB8jfVQX6YaEdphUy4ONoJB8WOdxLvuVNHbl5P6gi
S3_BUCKET_NAME=hairfusion-results
MESHY_API_KEY=msy_KXOZGubsPXmUZ4w7oDdYxL2gnQUBqitreUj4
