version: "3.9"
services:
  db:
    image: postgres:16
    container_name: hair3d-postgres
    restart: always
    environment:
      POSTGRES_USER: hair3d
      POSTGRES_PASSWORD: hair3d_pw
      POSTGRES_DB: hair3d
    ports:
      - "5432:5432"
    volumes:
      - pgdata:/var/lib/postgresql/data
volumes:
  pgdata:
